@map-colonies/tile-calc: TileGrid
Module: interfaces
Interface TileGrid
Hierarchy
TileGrid
Index
Properties
abstract
boundingBox
identifier
keywords
numberOfMinLevelTilesX
numberOfMinLevelTilesY
supportedCRS
tileHeight
tileWidth
title
wellKnownScaleSet
Properties
Optional abstract
abstract: string
boundingBox
boundingBox: BoundingBox
identifier
identifier: string
Optional keywords
keywords: string
numberOfMinLevelTilesX
numberOfMinLevelTilesX: number
numberOfMinLevelTilesY
numberOfMinLevelTilesY: number
supportedCRS
supportedCRS: CoordinateReferenceSystem
tileHeight
tileHeight: number
tileWidth
tileWidth: number
Optional title
title: string
wellKnownScaleSet
wellKnownScaleSet: ScaleSet
