@map-colonies/tile-calc: constants
Module constants
Index
Variables
CRS_3857
CRS_CRS84
ELLIPSOID_WGS84
PIXEL_SIZE
SCALESET_GOOGLE_CRS84_QUAD
SCALESET_GOOGLE_CRS84_QUAD_MODIFIED
SCALESET_GOOGLE_MAPS_COMPATIBLE
SCALE_FACTOR
TILEGRID_WEB_MERCATOR
TILEGRID_WORLD_CRS84
Variables
Const CRS_3857
CRS_3857: CoordinateReferenceSystem = ...
Const CRS_CRS84
CRS_CRS84: CoordinateReferenceSystem = ...
Const ELLIPSOID_WGS84
ELLIPSOID_WGS84: Ellipsoid = ...
Const PIXEL_SIZE
PIXEL_SIZE: 0.00028 = 0.00028
Const SCALESET_GOOGLE_CRS84_QUAD
SCALESET_GOOGLE_CRS84_QUAD: ScaleSet = ...
Const SCALESET_GOOGLE_CRS84_QUAD_MODIFIED
SCALESET_GOOGLE_CRS84_QUAD_MODIFIED: ScaleSet = ...
Const SCALESET_GOOGLE_MAPS_COMPATIBLE
SCALESET_GOOGLE_MAPS_COMPATIBLE: ScaleSet = ...
Const SCALE_FACTOR
SCALE_FACTOR: 2 = 2
Const TILEGRID_WEB_MERCATOR
TILEGRID_WEB_MERCATOR: TileGrid = ...
Const TILEGRID_WORLD_CRS84
TILEGRID_WORLD_CRS84: TileGrid = ...
