@map-colonies/tile-calc - v0.1.5: constants
Module constants
Index
Coordinate Reference System Variables
CRS_3857
CRS_CRS84
Ellipsoid Variables
ELLIPSOID_WGS84
Other Variables
PIXEL_SIZE
SCALE_FACTOR
Scale Set Variables
SCALESET_GOOGLE_CRS84_QUAD
SCALESET_GOOGLE_CRS84_QUAD_MODIFIED
SCALESET_GOOGLE_MAPS_COMPATIBLE
Tile Grid Variables
TILEGRID_WEB_MERCATOR
TILEGRID_WORLD_CRS84
Coordinate Reference System Variables
Const CRS_3857
CRS_3857: CoordinateReferenceSystem = ...
Const CRS_CRS84
CRS_CRS84: CoordinateReferenceSystem = ...
Ellipsoid Variables
Const ELLIPSOID_WGS84
ELLIPSOID_WGS84: Ellipsoid = ...
Other Variables
Const PIXEL_SIZE
PIXEL_SIZE: 0.00028 = 0.00028
Size of a pixel in meters
Const SCALE_FACTOR
SCALE_FACTOR: 2 = 2
A scale factor between adjacent zoom levels
Scale Set Variables
Const SCALESET_GOOGLE_CRS84_QUAD
SCALESET_GOOGLE_CRS84_QUAD: ScaleSet = ...
scale denominators depend on a zoom level and are calculated as zoom: ELLIPSOID_WGS84.semiMajorAxis * 2 * Math.PI / 256 / PIXEL_SIZE / 2**zoom
Const SCALESET_GOOGLE_CRS84_QUAD_MODIFIED
SCALESET_GOOGLE_CRS84_QUAD_MODIFIED: ScaleSet = ...
scale denominators depend on a zoom level and are calculated as zoom: ELLIPSOID_WGS84.semiMajorAxis * 2 * Math.PI / 256 / PIXEL_SIZE / 2**zoom
notice
WorldCRS84Quad uses modified version of GoogleCRS84Quad which dissmisses the first zoom level
Const SCALESET_GOOGLE_MAPS_COMPATIBLE
SCALESET_GOOGLE_MAPS_COMPATIBLE: ScaleSet = ...
scale denominators depend on a zoom level and are calculated as zoom: ELLIPSOID_WGS84.semiMajorAxis * 2 * Math.PI / 256 / PIXEL_SIZE / 2**zoom
Tile Grid Variables
Const TILEGRID_WEB_MERCATOR
TILEGRID_WEB_MERCATOR: TileGrid = ...
some tile grid parameters are taken from https://docs.opengeospatial.org/is/17-083r2/17-083r2.html
Const TILEGRID_WORLD_CRS84
TILEGRID_WORLD_CRS84: TileGrid = ...
some tile grid parameters are taken from https://docs.opengeospatial.org/is/17-083r2/17-083r2.html
