@map-colonies/tile-calc: index
Module index
Index
References
BoundingBox
CRS_3857
CRS_CRS84
CoordinateReferenceSystem
ELLIPSOID_WGS84
Ellipsoid
Latitude
Limits
LonLat
Longtitude
PIXEL_SIZE
SCALESET_GOOGLE_CRS84_QUAD
SCALESET_GOOGLE_CRS84_QUAD_MODIFIED
SCALESET_GOOGLE_MAPS_COMPATIBLE
SCALE_FACTOR
ScaleSet
TILEGRID_WEB_MERCATOR
TILEGRID_WORLD_CRS84
Tile
TileGrid
Zoom
boundingBoxToTiles
lonLatZoomToTile
tileToBoundingBox
validateBoundingBox
validateLonlat
validateMetatile
validateScaleSet
validateTile
validateTileGrid
validateZoomLevel
zoomShift
References
BoundingBox
Re-exports BoundingBox
CRS_3857
Re-exports CRS_3857
CRS_CRS84
Re-exports CRS_CRS84
CoordinateReferenceSystem
Re-exports CoordinateReferenceSystem
ELLIPSOID_WGS84
Re-exports ELLIPSOID_WGS84
Ellipsoid
Re-exports Ellipsoid
Latitude
Re-exports Latitude
Limits
Re-exports Limits
LonLat
Re-exports LonLat
Longtitude
Re-exports Longtitude
PIXEL_SIZE
Re-exports PIXEL_SIZE
SCALESET_GOOGLE_CRS84_QUAD
Re-exports SCALESET_GOOGLE_CRS84_QUAD
SCALESET_GOOGLE_CRS84_QUAD_MODIFIED
Re-exports SCALESET_GOOGLE_CRS84_QUAD_MODIFIED
SCALESET_GOOGLE_MAPS_COMPATIBLE
Re-exports SCALESET_GOOGLE_MAPS_COMPATIBLE
SCALE_FACTOR
Re-exports SCALE_FACTOR
ScaleSet
Re-exports ScaleSet
TILEGRID_WEB_MERCATOR
Re-exports TILEGRID_WEB_MERCATOR
TILEGRID_WORLD_CRS84
Re-exports TILEGRID_WORLD_CRS84
Tile
Re-exports Tile
TileGrid
Re-exports TileGrid
Zoom
Re-exports Zoom
boundingBoxToTiles
Re-exports boundingBoxToTiles
lonLatZoomToTile
Re-exports lonLatZoomToTile
tileToBoundingBox
Re-exports tileToBoundingBox
validateBoundingBox
Re-exports validateBoundingBox
validateLonlat
Re-exports validateLonlat
validateMetatile
Re-exports validateMetatile
validateScaleSet
Re-exports validateScaleSet
validateTile
Re-exports validateTile
validateTileGrid
Re-exports validateTileGrid
validateZoomLevel
Re-exports validateZoomLevel
zoomShift
Re-exports zoomShift
