@map-colonies/tile-calc - v0.1.5: validations
Module validations
Index
Functions
validateBoundingBox
validateLonlat
validateMetatile
validateScaleSet
validateTile
validateTileGrid
validateTileGridBoundingBox
validateZoomLevel
Functions
validateBoundingBox
validateBoundingBox(bbox: BoundingBox): void
Validates that the input bbox is valid
Parameters
bbox: BoundingBox
the bounding box to validate
Returns void
validateLonlat
validateLonlat(lonlat: LonLat, referenceTileGrid: TileGrid): void
Validates that the input lonlat is valid
Parameters
lonlat: LonLat
the longtitude and latitudes to validate
referenceTileGrid: TileGrid
the tile grid to validate the lonlat against
Returns void
validateMetatile
validateMetatile(metatile: number): void
Validates that the input metatile is valid
Parameters
metatile: number
the metatile size
Returns void
validateScaleSet
validateScaleSet(scaleSet: ScaleSet): void
Validates that the input scaleSet is valid
Parameters
scaleSet: ScaleSet
the scale set to validate
Returns void
validateTile
validateTile(tile: Tile, referenceTileGrid: TileGrid): void
Validates that the input tile is valid
Parameters
tile: Tile
the tile to validate
referenceTileGrid: TileGrid
the tile grid to validate the tile against
Returns void
validateTileGrid
validateTileGrid(tileGrid: TileGrid): void
Validates that the input tileGrid is valid
Parameters
tileGrid: TileGrid
the tile grid to validate
Returns void
validateTileGridBoundingBox
validateTileGridBoundingBox(bbox: BoundingBox, referenceTileGrid: TileGrid): void
Validates that the input bbox is a valid bounding box inside the tile grid's bounding box
Parameters
bbox: BoundingBox
the bounding box to validate
referenceTileGrid: TileGrid
the tile grid to validate the bbox against its own bounding box
Returns void
validateZoomLevel
validateZoomLevel(zoom: Zoom, referenceTileGrid: TileGrid): void
Validates that the input zoom is valid
Parameters
zoom: Zoom
the zoom level to validate
referenceTileGrid: TileGrid
the tile grid to validate the zoom against
Returns void
