@map-colonies/tile-calc: validations
Module validations
Index
Functions
validateBoundingBox
validateLonlat
validateMetatile
validateScaleSet
validateTile
validateTileGrid
validateTileGridBoundingBox
validateZoomLevel
Functions
validateBoundingBox
validateBoundingBox(bbox: BoundingBox): void
Parameters
bbox: BoundingBox
Returns void
validateLonlat
validateLonlat(lonlat: LonLat, referenceTileGrid: TileGrid): void
Parameters
lonlat: LonLat
referenceTileGrid: TileGrid
Returns void
validateMetatile
validateMetatile(metatile: number): void
Parameters
metatile: number
Returns void
validateScaleSet
validateScaleSet(scaleSet: ScaleSet): void
Parameters
scaleSet: ScaleSet
Returns void
validateTile
validateTile(tile: Tile, referenceTileGrid: TileGrid): void
Parameters
tile: Tile
referenceTileGrid: TileGrid
Returns void
validateTileGrid
validateTileGrid(tileGrid: TileGrid): void
Parameters
tileGrid: TileGrid
Returns void
validateTileGridBoundingBox
validateTileGridBoundingBox(bbox: BoundingBox, referenceTileGrid: TileGrid): void
Parameters
bbox: BoundingBox
referenceTileGrid: TileGrid
Returns void
validateZoomLevel
validateZoomLevel(zoom: Zoom, referenceTileGrid: TileGrid): void
Parameters
zoom: Zoom
referenceTileGrid: TileGrid
Returns void
